# async-profiler

./: .clang-tidy  .gitattributes  .gitignore  .gitlab-ci.yml  .licenserc.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  NOTICE  README-dd.md  README.md  SECURITY.md  a.patch  main.html  monitor.sh  out.html  out.jfr  pom-api.xml  pom-converter.xml  pom-native.xml  pom.xml  profiler.sh  run-command.sh  test.html
.assets/html/: flamegraph.html
.assets/readme_chapters/: FAQs.md  Troubleshooting.md
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation.yml  feature-request.yml
.github/workflows/: binary-size-comparison.yml  build.yml  check_perf.yml  ci.yml  clang-tidy-review.yml  code-check.yml  codeql-analysis.yml  compare-binary-sizes.yaml  compare-binary-sizes.yml  cpp.yml  cppcheck-analysis.yml  distribution.yml  filesize-report.yml  integ.yml  linters.yml  mergeUpstream.yml  nightly.yml  release.yml  test-and-publish-nightly.yml
checkstyle/validator/: CopyrightValidator.java
datadog/docker/: Dockerfile  build_in_docker.sh
datadog/maven/: pom.xml
datadog/scripts/: build_locally.sh
demo/: flamegraph.html
devscripts/: buildtools.sh  common.sh  filesize-reports.sh  run-target
docker/: alpaquita.Dockerfile  alpine.Dockerfile  amazonlinux-entrypoint.sh  amazonlinux.Dockerfile  amazonlinux2-setup.sh  amazonlinux2.Dockerfile  amazonlinux2023.Dockerfile  code-check.Dockerfile
docker/linux/: amazonlinux.Dockerfile
dockerfile-github-actions/: Dockerfile
docs/: AdvancedStackatraceFeatures.md  AdvancedStacktraceFeatures.md  AlternateWaysToUseAsprof.md  ConverterUsage.md  CpuSamplingEngines.md  FlamegraphInterpretation.md  GettingStarted.md  Heatmap.md  IntegratingAsyncProfiler.md  JfrVisualization.md  OtherUseCases.md  OutputFormats.md  PerScopeLiveTracking.md  ProfilerOptions.md  ProfilingInContainer.md  ProfilingModes.md  ProfilingNonJavaApplications.md  StackWalkingModes.md  Troubleshooting.md  cddl1.txt
ide/: async-profiler.code-workspace.template  collect-commands
scripts/: compare-binary-sizes.sh  update-otlp-classes.sh
src/: allocTracer.cpp  allocTracer.h  arch.h  arguments.cpp  arguments.h  asprof.cpp  asprof.h  asprofPrivate.h  asyncProfiler.cpp  asyncProfiler.h  bpfClient.cpp  bpfClient.h  buffer.h  callTraceStorage.cpp  callTraceStorage.h  chk.cpp  codeCache.cpp  codeCache.h  concurrencyUtil.cpp  concurrencyUtil.h  context.cpp  context.h  cpuEngine.cpp  cpuEngine.h  ctimer.h  ctimer_linux.cpp  debugSupport.cpp  debugSupport.h  demangle.cpp  demangle.h  dictionary.cpp  dictionary.h  dwarf.cpp  dwarf.h  engine.cpp  engine.h  event.h  eventBuffer.cpp  eventBuffer.h  fdTransfer.cpp  (+132 more)
src/converter/: Arguments.java  Classifier.java  CollapsedStacks.java  ConverterArgs.java  DiffFlameGraph.java  FlameGraph.java  HotColdFlameGraph.java  MANIFEST.MF  Main.java  SeparatedStateFlameGraph.java  StateSeparatedFlameGraph.java  jfr2flame.java  jfr2hotcoldflame.java  jfr2nflx.java  jfr2pprof.java  jfr2sflame.java  reflect-config.json  resource-config.json
src/debug/: debug.h  malloc_intercept.c
src/fdtransfer/: fdtransfer.h  fdtransferServer.cpp  fdtransfer_server.cpp
src/jattach/: fdTransfer_server_linux.cpp  fdTransfer_server_linux.h  fdtransfer.cpp  fdtransfer_prog_linux.cpp  fdtransfer_server.cpp  jattach.c  jattach_hotspot.c  jattach_hotspot.h  jattach_openj9.c  jattach_openj9.h  main.c  process_util.c  process_util.h  psutil.c  psutil.h  vmflag_linux.c
src/launcher/: ConverterClassLoader.java  fdtransferServer.h  fdtransferServer_linux.cpp  launcher-windows.cpp  launcher.cpp  launcher.sh  main.cpp
src/main/: fdtransferServer.h  fdtransferServer_linux.cpp  main.cpp
src/res/: flame.html  heatmap.html  tree.html
src/res/common/: tree.html
test/: AllocatingTarget.java  ContextTarget.java  Infinite.java  LoadLibraryTest.java  MemLeakTarget.java  SleepTest.java  Target.java  ThreadsTarget.java  alloc-smoke-test.sh  context-smoke-test.sh  example.txt  fdtransfer-smoke-test.sh  jfr-dump-test.sh  load-libraries.sh  load-library-test.sh  memleak-smoke-test.sh  run_renaissance.sh  sleep-test.sh  smoke-jfr-test.sh  smoke-test.sh  thread-smoke-test.sh
test-otel/: AsyncProfilerSpanProcessor.java  CustomSpanProcessor.java  TestApp.java
test/loadlibs/: com_datadoghq_loader_DynamicLibraryLoader.cpp  com_datadoghq_loader_DynamicLibraryLoader.h  increment.cpp  increment.h
test/native/: argumentsTest.cpp  arguments_test.cpp  callTraceSample_test.cpp  demangleTest.cpp  dwarfLinuxTest.cpp  dwarfTest.cpp  instrumentTest.cpp  linkedListTest.cpp  nativeLockTest.cpp  perfEventsLinuxTest.cpp  perfEvents_linux_test.cpp  processInfoTest.cpp  protobufBufferTest.cpp  safeAccessTest.cpp  symbolsLinuxTest.cpp  symbolsTest.cpp  testRunner.cpp  testRunner.hpp  test_runner.cpp  test_runner.hpp  test_runner_main.cpp
test/native/libs/: callsmalloc.c  debugframe.c  dwarfdebugframe.c  isMusl.c  isMusl.cpp  jnimalloc.c  jninativelocks.c  jninativestacks.c  jnistackwalker.c  malloc.c  malloc.cpp  mallocwrapper.c  mallocwrapper.cpp  multiplematching.s  reladyn.c  twiceatzero.s  vaddrdif.c  vaddrdif.ld
test/stubs/: protobuf-java.java
test/test/alloc/: AllocTests.java  Hello.java  MapReader.java  MapReaderOpt.java  RandomBlockRetainer.java
test/test/api/: ApiTests.java  BusyLoops.java  DumpCollapsed.java  DumpOtlp.java  JavaAgent.java  MetricsTest.java  OutputAtStart.java  PrintProfilerVersion.java  StopResume.java  Version.java
test/test/c/: CTests.java  begin_end.c  multiple_profilers.c  nativeApi.c  native_api.c
test/test/comptask/: ComptaskTests.java  Main.java
test/test/control/: ControlTests.java  start_control.c
test/test/cpu/: CPUTimeService.java  Cache.java  CpuBurner.java  CpuTests.java  CpuTimeService.java  RegularPeak.java
test/test/cstack/: CstackTests.java  LongInitializer.java
test/test/depth/: DeepRecursion.java  DepthTests.java
test/test/instrument/: CpuBurner.java  CpuBurnerManyTargets.java  CpuBurnerStopProfiler.java  InstrumentTests.java  JavaProperties.java  (+2 more)
(+333 files in other folders)
